DROP TABLE IF EXISTS order_item;

DROP TABLE IF EXISTS orders;

CREATE TABLE orders (
  ORDER_ID NUMBER IDENTITY PRIMARY KEY,
  CREATE_DATE DATETIME NOT NULL DEFAULT SYSTIMESTAMP
);

CREATE TABLE order_item (
  ORDER_ITEM_ID NUMBER IDENTITY PRIMARY KEY,
  ORDER_ID NUMBER NOT NULL,
  PRODUCT_ID NUMBER NOT NULL,
  AMOUNT NUMBER NOT NULL
);

ALTER TABLE order_item
  ADD CONSTRAINT order_item_fk_order_id FOREIGN KEY (order_id)
  REFERENCES orders(order_id) ON DELETE CASCADE;
