INSERT INTO orders()
VALUES();

SELECT SET(@order_id, IDENTITY()) RUNNING_TOTAL FROM SYSTEM_RANGE(1, 1);

INSERT INTO order_item( ORDER_ID, PRODUCT_ID, AMOUNT)
VALUES(@order_id, 1, 10);

INSERT INTO order_item( ORDER_ID, PRODUCT_ID, AMOUNT)
VALUES(@order_id, 2, 20);

